"[R][Body] Capacity"= 750'mL
"[R][Body] Height"= 8 * 2.54'cm
"[R][Body] Radius"= "[R][Body] Capacity" / "[R][Body] Height" / ( PI ^ 2 )'cm
"[R][Body] Thickness"= 0.25'cm
"[TOL] Sliding"= 0.5mm
"[R][Slider] Height"= 1
"[R][Slider] Shell Thickness" = 2mm
"[R][Bottom] Height"= "[R][Bottom] Thread Height" + 0.5cm
"[R][Bottom] Reservoir Height"= "[R][Slider] Height" + 0.5cm
"[R][Bottom] Radius" = "[R][Body] Radius" + "[R][Body] Thickness" + 0.5cm
"[R][Bottom] Thread Height"= 2cm
"[R][Bottom] Thread Count"= 4
"[R][Bottom] Thread Length"= 2 * PI * "[R][Bottom] Radius" / "[R][Bottom] Thread Count"
"[R][Bottom] Thread Thickness" = 0.65cm
"[R][Bottom] Thread Extrusion"= 0.5cm
"[R][Bottom] Inner Radius"= "[R][Body] Radius" - 0.5cm
"[R][Lid] Reservoir Height"= 0.5cm
"[R][Lid] Shell Thickness"= 2mm
